section{
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: space-around;
}
.card {
    max-width: 500px;
    max-height: 400px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 2px solid rgb(239, 205, 255);
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 200px;
    background-color: rgb(239, 205, 255);
  }
  .image img{
    width: 100%;
  }

  
  .action {
    padding: 20px 15px;
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  