.card {
    width: 300px;
    background: white;
    padding: .8em;
    border-radius: 6px;
    border: 2px solid rgba(0,0,0,0.2);
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
}

.card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 150px;
    border-radius: 6px 6px 0 0;
}
.card-image img{
    width: 100%;
}

.card-image:hover {
    transform: scale(0.98);
}

.category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
}

.category:hover {
    cursor: pointer;
}
.grid--box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
}

.heading:hover {
    cursor: pointer;
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
}

.name {
    font-weight: 600;
}

.name:hover {
    cursor: pointer;
}

.link a{
    position: relative;
    background: black;
    padding:  10px 20px;
    margin: 0.3rem;
    color: white;
    z-index: 999;
}

.card--box{
    width: 300px;
    height: max-content;
    padding: 20px ;
    border: 2px solid  #eaeaea;
    border-radius: 20px;
    margin: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.card--box .card--image{
    width: 100%;
    height: 150px;
}
.card--image img{
   width: 100%;
   object-fit: cover;
   border-radius: 20px;
}
.card--desc{
    margin-top: 4.5rem;
}
.card--desc a{
    background: black;
    color : white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
}